{
  "name": "betsy",
  "version": "1.0.0",
  "description": "Cornerstone project for Coding Dojo.  E-Commerce app made with express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Huo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
